# Set up mouse scrolling and vi-style keybindings
setw -g mouse on
setw -g mode-keys vi

# Use alt-vim keys without prefix to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Use xclip to copy tmux output onto system clipboard
bind C-c run -b "tmux save-buffer - | xclip -i -sel clipboard"
set -g set-clipboard off

# Keyboard shortcut to reload this config file
bind r source-file ~/.tmux.conf

# Faster key repitition
set -sg escape-time 0

# Remap command key
unbind C-b
set -g prefix C-j
bind C-j send-prefix

# increase scrollback history
set-option -g history-limit 10000

# change color of current pane to red in case something is really important (eg fragile shell)
bind -n M-r select-pane -P 'bg=color52'
# or change it to blue if you want to highlight something unusual 
# (maybe like being in a Docker container):
bind -n M-w select-pane -P 'bg=color17'
# change the background to gray
bind -n M-g select-pane -P 'bg=color237'
# foreground teal
bind -n M-o select-pane -P 'fg=color49'
# foreground green
bind -n M-i select-pane -P 'fg=color46'
# foreground docker blue
bind -n M-p select-pane -P 'fg=color39'
# and change it back to normal:
bind -n M-s select-pane -P 'bg=default'

bind X confirm-before kill-session
